{
  "JWT": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EduPlatform",
    "Audience": "EduPlatformUsers"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Services": {
    "ClassroomService": "http://localhost:5003"
  }
}
