{
  "JWT": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EduPlatform",
    "Audience": "EduPlatformUsers"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Api": {
    "PublicUrl": "http://localhost:5050"
  }
}
