{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "",
    "Issuer": "EduPlatform",
    "Audience": "EduPlatformUsers"
  },
  "Frontend": {
    "Url": ""
  },
  "Api": {
    "PublicUrl": ""
  }
}
