{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "JWT": {
    "Secret": "",
    "Issuer": "EduPlatform",
    "Audience": "EduPlatformUsers"
  },
  "Frontend": {
    "Url": ""
  },
  "Subscription": {
    "BaseUrl": "",
    "FailOpen": true
  },
  "Services": {
    "ClassroomService": ""
  }
}
